<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/courgette"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="70sp" />

    <LinearLayout
        android:id="@+id/main_layout_animation"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="200dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/main_animation_view"
            android:layout_width="250dp"
            android:layout_height="220dp"
            />

    </LinearLayout>



    <LinearLayout
        android:background="@drawable/bg_layout_box"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/main_btnLogar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_layout_btn"
            android:fontFamily="@font/montserrat"
            android:text="Logar"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/main_btnCadastrar"
            android:layout_margin="10dp"
            android:background="@drawable/bg_layout_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>


    </LinearLayout>

</LinearLayout>